name: My Starter Workflow2

on:
  workflow_dispatch:

jobs:
  call-workflow-using-main:
    uses: abigaloes/github-action-reutilizacion/.github/workflows/reusable-workflow-2.yml@main
  call-workflow-using-branch:
    uses: abigaloes/github-action-reutilizacion/.github/workflows/reusable-workflow-2.yml@2025_01
